      /*Parte GLobal*/
      
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
      html {
          font-size: 93.75%;
      }
      
      body {
          font-family: 'Poppins', sans-serif;
          background-color: rgb(223, 216, 216);
      }
      
      .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: recct(0, 0, 0, 0);
          white-space: nowrap;
          border-width: 0;
      }
      
      .container {
          width: min(90vw, 800px);
          margin: auto;
      }
      /* Titles*/
      
      h2 {
          margin-top: 3.2rem;
          margin-bottom: 0.8rem;
          color: darkblue;
          font-weight: normal
      }
      /*Links & Buttons*/
      
      a {
          color: #3dd785;
          text-decoration: none
      }
      
      a :hover {
          color: #49aa26;
      }
      
      button {
          width: 100%;
          height: 50px;
          border: none;
          color: white;
          background: #49aa26;
          padding: 0;
          border-radius: 0.25rem;
          cursor: pointer;
      }
      
      button:hover {
          background: #3dd705;
      }
      
      a.button.new {
          margin-bottom: .8rem;
          display: inline-block;
      }
      
      .button.cancel {
          color: #e92929;
          border: 2px #e92929 solid;
          border-radius: 0.25rem;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0.6;
      }
      /*Cabe√ßalho*/
      
      header {
          background: #2d4a22;
          text-align: center;
          padding: 2rem 0 10rem
      }
      
      #logo {
          color: #fff;
          font-weight: 100;
      }
      /*Principal content */
      
      #balance {
          margin-top: -7rem;
      }
      
      #balance h2 {
          color: white;
          margin-top: 0;
      }
      /*cards*/
      
      .card {
          background: white;
          padding: 1.5rem 2 rem;
          border-radius: 0.25rem;
          margin-bottom: 2rem;
          color: darkblue;
      }
      
      .card h3 {
          font-weight: normal;
          font-size: 1 rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
      
      .card p {
          font-size: 2rem;
          line-height: 3rem;
          margin-top: 1 rem;
      }
      
      .card.total {
          background: #49AA26;
          color: white;
      }
      /*table*/
      
      #transaction {
          display: block;
          width: 100%;
          overflow-x: auto;
      }
      
      #data-table {
          width: 100%;
          border-spacing: 0 0.5rem;
          color: #969cb3;
      }
      
      table thead tr th:first-child,
      table tbody tr td:first-child {
          border-radius: 0.25rem 0 0 0.25 rem;
      }
      
      table thead tr th:last-child,
      table tbody tr td:last-child {
          border-radius: 0 0.25 rem 0.25 rem 0;
      }
      
      table tbody th {
          background: white;
          padding: 1 rem 2 rem;
          font-weight: normal;
          text-align: left;
      }
      
      table tbody tr {
          opacity: 0.7;
      }
      
      table tr:hover {
          opacity: 1;
      }
      
      table tbody td {
          background: white;
          padding: 1 rem 2 rem;
          font-weight: normal;
      }
      
      td.description {
          color: darkblue;
      }
      
      td.income {
          color: #12a454;
      }
      
      td.expense {
          color: #e92929;
      }
      /*Modal*/
      
      .modal-overlay {
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          position: fixed;
          top: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;
          visibility: hidden;
          z-index: 999;
      }
      
      .modal-overlay.active {
          opacity: 1;
          visibility: visible;
      }
      
      .modal {
          background: #f0f2f5;
          padding: 2.4rem;
          position: relative;
          z-index: 1;
      }
      /*form*/
      
      #form {
          max-width: 500px;
      }
      
      #form h2 {
          margin-top: 0;
      }
      
      input {
          border: none;
          border-radius: 0.2 rem;
          padding: 0.8rem;
          width: 100%;
      }
      
      .input-group {
          margin-top: 0.8 rem;
      }
      
      .input-group small {
          opacity: 0.4;
      }
      
      .input-group.actions {
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      
      .input-group.actions .button,
      .input-group.actions button {
          width: 48%;
      }
      /*Footer*/
      
      footer {
          text-align: center;
          padding: 4 rem 0 2rem;
          color: darkblue;
          opacity: 0.6;
      }
      /* Responsive*/
      
      @media (min-width:800px) {
          html {
              font-size: 87.5%;
          }
          #balance {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              gap: 2rem;
          }
      }